$bg: url( "../../assets/caspar.jpg" )
$bg_gamedev: url( "../../assets/gaming.jpg")
$bg_frontend: url( "../../assets/coding_2.jpg")

$pink: #CB1957
$cyan: #19F3A3
$gray: #34495E

#Skills
    background: $bg
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.cards
    position: relative
    display: flex
    justify-content: space-between
    height: 80%
    width: 1000px
    border: 1px solid yellow

.card
    position: relative // Essential for tinting to work
    display: flex
    justify-content: center
    align-items: center
    width: 450px
    height: 100%
    cursor: pointer
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        transition: 0.5s

.card-title
    font-family: 'Roboto', sans-serif
    font-size: 4rem
    line-height: 60px
    font-weight: bold


/* Frontend card section --------------------- */
#card-1
    background: $bg_frontend
    background-position: center center
    background-size: cover
    &:hover::after
        background: rgba( $cyan, 0.1 )
        -webkit-box-shadow: 0px 0px 5px 1px rgba( $cyan, 0.75 )
        -moz-box-shadow: 0px 0px 5px 1px rgba( $cyan, 0.75 )
        box-shadow: 0px 0px 5px 1px rgba( $cyan, 0.75 )

#frontend
    color: $cyan
    text-shadow: 0px 0px 20px $cyan
/* Gamedev card section --------------------- */
#card-2
    background: $bg_gamedev
    background-position: center center
    background-size: cover
    &:hover::after
        background: rgba( $pink, 0.1 )
        -webkit-box-shadow: 0px 0px 5px 1px rgba( $pink, 0.75 )
        -moz-box-shadow: 0px 0px 5px 1px rgba( $pink, 0.75 )
        box-shadow: 0px 0px 5px 1px rgba( $pink, 0.75 )
 
#gamedev
    color: $pink
    text-shadow: 0px 0px 20px $pink

//-------------------------------
// Media queries
//-------------------------------
    
@media (max-width: 1024px)
    #Skills
        height: 100%
    .cards
        flex-flow: column
        align-items: center
        padding-top: 80px
        padding-bottom: 80px
        width: 500px
    .card
        margin-top: 20px    
    .card-title
        padding: 50px 0    
    #frontend, #gamedev
        font-size: 2rem
        line-height: 40px

@media (max-height: 640px)
    #frontend, #gamedev
        font-size: 2rem
        line-height: 30px
