$bg_frontend: url( "../../assets/coding_2.jpg")

$pink: #CB1957
$cyan: #19F3A3
$gray: #34495E

#SkillFrontend
    background: $bg_frontend
    background-size: cover
    background-position: center center
    height: 100vh