@import '../../mq.sass'

$color: #CB1957
$color_2: #34495E
$color_3: #19F3A3

$background_1: url( "../../assets/abstract_3.png" )


.bg-cover
    background: $background_1
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    height: calc(100vh)


.title
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    
h1 
    color: #fff
    background-color: rgba( 48, 255, 165, .1)
    width: 500px
    padding: 10px
    font-size: 6rem
    font-family: 'Roboto', sans-serif
    font-weight: bold
    text-shadow: 2px 2px 10px black
    text-shadow: 1px 4px 6px $color, 0 0 0 #000, 1px 4px 6px $color
    cursor: pointer

g1 
    display: none

.style
    transition: box-shadow 3s
    &:hover, &:focus
        box-shadow: inset 0 -3.5em 0 0 $color
        -webkit-animation-name: shake
        -webkit-animation-duration: 0.8s
        -webkit-transform-origin: 50% 50%
        -webkit-animation-iteration-count: infinite
        -webkit-animation-timing-function: linear
        g
            display: none
        g1 
            font-family: "Press Start 2P"
            color: $color_3
            font-size: 3rem
            display: inline
        .fa-code
            display: none
          	       
a
    text-decoration: none

.btn 
    display: flex
    align-self: center
    margin-top: 50px
    box-sizing: border-box
    border: 2px solid crimson
    border-radius: 0px
    background-color: $color
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 1.5rem
    font-weight: bold
    text-shadow: 2px 2px 5px black
    color: white
    text-transform: uppercase
    line-height: 1
    padding: .6em 1.2em

.pulse
    &:hover, &:focus
        animation: pulse 1s
        box-shadow: 0 0 0 2em rgba(#fff, 0)
        background-color: rgba( $color_2, 0.2 )
        color: $color

@keyframes pulse
    0% 
        box-shadow: 0 0 0 0 $color

span.fa-code
    color: $color_3

@media (max-width: 700px)
    h1
        font-size: 4rem
        border: 5px solid $color
    .title
        width: 50px

@-webkit-keyframes shake 
    0% 
        -webkit-transform: translate(2px, 1px) rotate(0deg)
    10% 
	    -webkit-transform: translate(-1px, -2px) rotate(-1deg)
    20% 
        -webkit-transform: translate(-3px, 0px) rotate(1deg)
    30% 
        -webkit-transform: translate(0px, 2px) rotate(0deg)
    40%  
        -webkit-transform: translate(1px, -1px) rotate(1deg)
    50%  
        -webkit-transform: translate(-1px, 2px) rotate(-1deg)
    60%  
        -webkit-transform: translate(-3px, 1px) rotate(0deg)
    70%  
        -webkit-transform: translate(2px, 1px) rotate(-1deg)
    80%  
        -webkit-transform: translate(-1px, -1px) rotate(1deg)
    90%  
        -webkit-transform: translate(2px, 2px) rotate(0deg)
    100%  
        -webkit-transform: translate(1px, -2px) rotate(-1deg)    