@import '../../mq.sass';

$pink: #CB1957;
$cyan: #19F3A3;
$background: #2C3E50;
$hoverBackground: #34495E;
$highlightColor: #E74C3C;

$icons_size: 2rem

nav
    display: flex
    position: fixed
    justify-content: space-around
    align-items: center
    width: 100%
    height: 50px
    padding: 0px 0px
    z-index: 1
    background-color: rgba( 52, 73, 94, 0.6 )
    box-sizing: border-box
    -webkit-box-shadow: 0px 5px 45px 8px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 5px 45px 8px rgba(0,0,0,0.75)
    box-shadow: 0px 5px 45px 8px rgba(0,0,0,0.75)

.typewriter 
    font-weight: bold

.brand
    display: flex
    align-items: center
    justify-content: space-between
    width: 800px

#nav-title
    color: $cyan
    font-family: 'Press Start 2P'
    text-shadow: 0px 0px 20px $cyan
    font-size: 15px

#name 
    color: $pink
    text-shadow: 0px 0px 20px $pink

span.fa-home
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 0px
    font-size: $icons_size
    width: 100px
    height: 50px
    border-left: 1px dotted $cyan
    border-right: 1px dotted $cyan
    &:hover
        color: $cyan
        text-shadow: 0px 0px 20px $cyan
    
.icons
    display: flex  
    height: 50px
 
.icons a
    width: 100px
    font-size: $icons_size

.icons span.fa
    display: flex
    align-items: center
    justify-content: center
    border-left: 1px dotted $pink
    width: 100%
    height: 100%
    
.nav-icon
    &:hover
        font-size: 3rem
        color: $pink
        background-color: $hoverBackground
        padding: 10px 0px
        text-shadow: 0px 0px 20px $pink
        

@media (max-width: 700px)
    .brand span
        font-size: 1rem
    .icons a
        width: 50px
    .icons span.fa
        font-size: 1.5rem
    .nav-icon
        &:hover
            font-size: $icons_size
    
@media (max-width: 900px)
    .type strong
        font-size: 15px
    .brand
        justify-content: center
    #name
        color: $cyan   
        text-shadow: 0px 0px 20px $cyan 
    g2
        display: none


    